$background_color: #252525

.app
    color: #ffffff
    background: $background_color
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-x: hidden
